# fruits

./: .gitignore  Jenkinsfile  README.md  build-docker-compose.yml  fruits.sql  pom.xml  prod-docker-compose.yml  run-docker-compose.yml  run.sh
sql/: fruits.sql
src/main/java/me/fruits/fruits/: FruitsApplication.java
src/main/java/me/fruits/fruits/configuration/: AutoPrefixConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  FruitsApplicationConfiguration.java  InterceptorConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  WxMiniAppConfiguration.java
src/main/java/me/fruits/fruits/controller/: AdminControllerAspect.java  AdminLogin.java  ApiControllerAspect.java  ApiLogin.java  AuthInterceptor.java  GlobalExceptionHandler.java  Login.java
src/main/java/me/fruits/fruits/controller/admin/: AssistController.java
src/main/java/me/fruits/fruits/controller/admin/assist/: AssistController.java
src/main/java/me/fruits/fruits/controller/admin/finance/: PayController.java  RefundController.java
src/main/java/me/fruits/fruits/controller/admin/merchant/: CouponController.java  MerchantController.java  WeChatMiniAppController.java
src/main/java/me/fruits/fruits/controller/admin/order/: OrderController.java  OrderWebSocket.java
src/main/java/me/fruits/fruits/controller/admin/pipeline/: PayController.java  RefundController.java
src/main/java/me/fruits/fruits/controller/admin/spu/: SpecificationController.java  SpecificationSpuController.java  SpecificationValueController.java  SpuCategoryController.java  SpuController.java
src/main/java/me/fruits/fruits/controller/admin/user/: UserController.java
src/main/java/me/fruits/fruits/controller/api/: AssistController.java
src/main/java/me/fruits/fruits/controller/api/assist/: AssistController.java
src/main/java/me/fruits/fruits/controller/api/login/: WeChatController.java
src/main/java/me/fruits/fruits/controller/api/menu/: ClassicMenuController.java  OrderController.java
src/main/java/me/fruits/fruits/controller/api/order/: OrderController.java
src/main/java/me/fruits/fruits/controller/mini/: AssistController.java
src/main/java/me/fruits/fruits/controller/notify/wechat/: WechatController.java
src/main/java/me/fruits/fruits/listen/: ServerListener.java
src/main/java/me/fruits/fruits/listen/admin/: OrdersWebsocketApplicationRunner.java
src/main/java/me/fruits/fruits/mapper/: CouponMapper.java  OrderMapper.java  OrdersMapper.java  PayMapper.java  RefundMapper.java  SpecificationMapper.java  SpecificationSpuMapper.java  SpecificationValueMapper.java  SpuCategoryMapper.java  SpuMapper.java  UserMapper.java  UserWeChatMapper.java
src/main/java/me/fruits/fruits/mapper/enums/: BooleanEnum.java  EnumLabelValue.java  IsInventoryEnum.java  OrderStateEnum.java  PayStateEnum.java
src/main/java/me/fruits/fruits/mapper/enums/coupon/: CategoryEnum.java
src/main/java/me/fruits/fruits/mapper/enums/orders/: OrderStateEnum.java
src/main/java/me/fruits/fruits/mapper/enums/pay/: MerchantTransactionTypeEnum.java  PayStateEnum.java
src/main/java/me/fruits/fruits/mapper/po/: Coupon.java  Order.java  Orders.java  Pay.java  Refund.java  Specification.java  SpecificationSpu.java  SpecificationValue.java  Spu.java  SpuCategory.java  User.java  UserWeChat.java
src/main/java/me/fruits/fruits/mapper/po/coupon/: CouponTypeHandler.java  MerchantMoneyOffPayload.java  Payload.java
src/main/java/me/fruits/fruits/mapper/po/order/: InputOrderDescriptionDTO.java
src/main/java/me/fruits/fruits/service/: AdminRequestHolder.java
src/main/java/me/fruits/fruits/service/admin/: AdminDTO.java  LoginAdminModuleService.java  LoginService.java
src/main/java/me/fruits/fruits/service/api/: LoginApiModuleService.java  LoginService.java  UserDTO.java
src/main/java/me/fruits/fruits/service/coupon/: CouponService.java
src/main/java/me/fruits/fruits/service/merchant/: Merchant.java  MerchantAdminModuleService.java  MerchantService.java
src/main/java/me/fruits/fruits/service/order/: Context.java  InputOrderDescriptionDTO.java  InputOrderDescriptionVO.java  OrderAdminModuleService.java  OrderApiModuleService.java  OrderService.java  OrderState.java  State.java
src/main/java/me/fruits/fruits/service/order/state/: CloseState.java  Context.java  OrderState.java  State.java
src/main/java/me/fruits/fruits/service/order/websocket/: EventHandler.java  WebSocketSessionManage.java
src/main/java/me/fruits/fruits/service/pay/: PayAdminModuleService.java  PayService.java
src/main/java/me/fruits/fruits/service/pay/refund/: RefundAdminModuleService.java  RefundService.java
src/main/java/me/fruits/fruits/service/spu/: SpecificationAdminModuleService.java  SpecificationAdminModuleSpuService.java  SpecificationService.java  SpecificationSpuService.java  SpecificationValueAdminModuleService.java  SpecificationValueService.java  SpuAdminModuleService.java  SpuApiModuleService.java  SpuCategoryAdminModuleService.java  SpuCategoryService.java  SpuService.java  WrapperDTOService.java
src/main/java/me/fruits/fruits/service/spu/dto/: SpecificationDTO.java  SpecificationSpuDTO.java  SpecificationValueDTO.java  SpuDTO.java  (+1 more)
src/main/java/me/fruits/fruits/service/upload/: ImageVO.java  ResourceVO.java  UploadService.java
src/main/java/me/fruits/fruits/service/user/: UserAdminModuleService.java  UserApiModuleService.java  UserService.java  UserWeChatAdminModuleService.java  UserWeChatApiModuleService.java  UserWeChatService.java
src/main/java/me/fruits/fruits/task/order/: OrderTask.java
src/main/java/me/fruits/fruits/utils/: AdminModuleRequestHolder.java  AdminRequestHolder.java  ApiModuleRequestHolder.java  CacheKeyUtils.java  DateFormatUtils.java  EnumUtils.java  ErrCode.java  FruitsException.java  FruitsRuntimeException.java  MoneyUtils.java  PageVo.java  QRCodeUtil.java  Result.java  SnowFlake.java
src/main/resources/: application-prod.yml  application-template.yml  application.yml  ehcache.xml  logback-spring.xml
src/test/java/me/fruits/fruits/: FruitsApplicationTests.java
(+20 files in other folders)
